{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx", 
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "e2e/**/*",
        "**/__tests__/**/*",
        "**/__mocks__/**/*"
      ],
      "rules": {
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-argument": "off", 
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/unbound-method": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-empty-function": "off",
        "react-hooks/exhaustive-deps": "off",
        "react-hooks/rules-of-hooks": "off",
        "@next/next/no-img-element": "off"
      }
    }
  ]
}